import React from 'react';
import './about.css';
import { Link } from 'react-router-dom';
function About() {

    return (
        <div className="about-back">
            <div className="container">
                <div className="about">

                    <div className="about-hat">
                        <div className="back-home">
                        <Link to='/'><h2>Главная</h2></Link>
                        </div>
                        <h2>О нас</h2>
                    </div>
                    <hr />

                    <div className="about-block">
                        <div className="about-info">
                            <h2>Добро пожаловать в Games Shop!</h2>
                            <p>Games Shop — это ваш идеальный источник для всех ваших игровых потребностей. Мы предлагаем широкий ассортимент видеоигр для различных платформ, включая PC, PlayStation, Xbox, и Nintendo. Наш магазин гордится тем, что предоставляет только лучшие и самые последние игры, которые удовлетворят любого геймера — от новичков до профессионалов.</p>
                            <h2>Почему выбирают нас?</h2>
                            <ul>
                                <li>1. Широкий ассортимент: У нас вы найдете игры на любой вкус — от захватывающих экшенов и стратегий до расслабляющих квестов и головоломок.</li>
                                <li>2. Приятные цены: Мы постоянно следим за рынком и предлагаем конкурентоспособные цены на все наши товары. Регулярные скидки и акции позволяют нашим клиентам покупать любимые игры еще выгоднее.</li>
                                <li>3. Удобство покупки: Наш интернет-магазин разработан с учетом потребностей пользователей. Удобный интерфейс, быстрый поиск и несколько способов оплаты делают процесс покупки быстрым и легким.</li>
                                <li>4. Поддержка клиентов: Наша команда всегда готова помочь вам с любыми вопросами и предложениями. Мы ценим каждого клиента и стараемся обеспечить максимальный комфорт и удовлетворение от покупок в нашем магазине.</li>
                                <li>5. Оперативная доставка: Мы сотрудничаем с надежными курьерскими службами, чтобы гарантировать быструю и безопасную доставку ваших заказов по всей стране.</li>
                                <li>6. Сообщество: Мы не просто продаем игры, мы создаем игровое сообщество. Участвуйте в наших турнирах, акциях и конкурсах, обсуждайте любимые игры на наших форумах и в социальных сетях.</li>
                                <p>Games Shop — это место, где каждый геймер найдет что-то для себя. Присоединяйтесь к нашему сообществу, и наслаждайтесь лучшими играми вместе с нами!</p>
                                <p>Спасибо, что выбрали Games Shop. Мы всегда рады видеть вас в нашем магазине и надеемся, что ваши покупки принесут вам много радости и незабываемых игровых моментов!</p>
                            </ul>
                        </div>

                        <div className="about-contacts">
                            <div className="phone">


                                <div>+7 777 777 77 77</div>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                    <path fill-rule="evenodd" d="M1.5 4.5a3 3 0 0 1 3-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 0 1-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 0 0 6.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 0 1 1.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 0 1-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5Z" clip-rule="evenodd" />
                                </svg>
                            </div>
                            <div className="twitter">
                                <img src="./twitter-square-logo.svg" alt="" />
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    );
  }

export default About;
